Black 0
Maroon 1
Green 2
Olive 3
Navy 4
Magenta 5
Cyan 6
Silver 7
Grey 8
Red 9
Lime 10
Yellow 11
Blue 12
Fuchsia 13
Aqua 14
White 15
Grey0 16
NavyBlue 17
DarkBlue 18
Blue2 19
Blue3 20
Blue1 21
DarkGreen 22
DeepSkyBlue4 23
DeepSkyBlue5 24
DeepSkyBlue6 25
DodgerBlue2 26
DodgerBlue1 27
Green4 28
SpringGreen5 29
Turquoise1 30
DeepSkyBlue2 31
DeepSkyBlue3 32
DodgerBlue 33
Green2 34
SpringGreen3 35
DarkCyan 36
LightSeaGreen 37
DeepSkyBlue1 38
DeepSkyBlue 39
Green3 40
SpringGreen4 41
SpringGreen1 42
Cyan3 43
DarkTurquoise 44
Turquoise 45
Green1 46
SpringGreen2 47
SpringGreen 48
MediumSpringGreen 49
Cyan2 50
Cyan1 51
DarkRed 52
DeepPink6 53
Purple3 54
Purple4 55
Purple2 56
BlueViolet 57
Orange2 58
Grey97 59
MediumPurple7 60
SlateBlue1 61
SlateBlue2 62
RoyalBlue 63
Chartreuse5 64
DarkSeaGreen7 65
PaleTurquoise1 66
SteelBlue 67
SteelBlue3 68
CornflowerBlue 69
Chartreuse3 70
DarkSeaGreen8 71
CadetBlue 72
CadetBlue1 73
SkyBlue2 74
SteelBlue1 75
Chartreuse4 76
PaleGreen3 77
SeaGreen3 78
Aquamarine2 79
MediumTurquoise 80
SteelBlue2 81
Chartreuse2 82
SeaGreen2 83
SeaGreen 84
SeaGreen1 85
Aquamarine1 86
DarkSlateGray1 87
DarkRed1 88
DeepPink7 89
DarkMagenta 90
DarkMagenta1 91
DarkViolet1 92
Purple1 93
Orange3 94
LightPink2 95
Plum3 96
MediumPurple5 97
MediumPurple6 98
SlateBlue 99
Yellow5 100
Wheat1 101
Grey137 102
LightSlateGrey 103
MediumPurple 104
LightSlateBlue 105
Yellow6 106
DarkOliveGreen3 107
DarkSeaGreen 108
LightSkyBlue1 109
LightSkyBlue2 110
SkyBlue1 111
Chartreuse1 112
DarkOliveGreen4 113
PaleGreen2 114
DarkSeaGreen5 115
DarkSlateGray2 116
SkyBlue 117
Chartreuse 118
LightGreen 119
LightGreen1 120
PaleGreen 121
Aquamarine 122
DarkSlateGray 123
Red2 124
DeepPink5 125
MediumVioletRed 126
Magenta4 127
DarkViolet 128
Purple 129
DarkOrange1 130
IndianRed 131
HotPink3 132
MediumOrchid3 133
MediumOrchid 134
MediumPurple2 135
DarkGoldenrod 136
LightSalmon1 137
RosyBrown 138
MediumPurple3 139
MediumPurple4 140
MediumPurple1 141
Gold1 142
DarkKhaki 143
NavajoWhite1 144
Grey177 145
LightSteelBlue2 146
LightSteelBlue 147
Yellow3 148
DarkOliveGreen5 149
DarkSeaGreen6 150
DarkSeaGreen3 151
LightCyan2 152
LightSkyBlue 153
GreenYellow 154
DarkOliveGreen2 155
PaleGreen1 156
DarkSeaGreen4 157
DarkSeaGreen1 158
PaleTurquoise 159
Red3 160
DeepPink3 161
DeepPink4 162
Magenta5 163
Magenta6 164
Magenta2 165
DarkOrange2 166
IndianRed1 167
HotPink4 168
HotPink2 169
Orchid 170
MediumOrchid1 171
Orange1 172
LightSalmon2 173
LightPink1 174
Pink1 175
Plum2 176
Violet 177
Gold2 178
LightGoldenrod4 179
Tan 180
MistyRose1 181
Thistle1 182
Plum1 183
Yellow4 184
Khaki1 185
LightGoldenrod1 186
LightYellow 187
Grey217 188
LightSteelBlue1 189
Yellow2 190
DarkOliveGreen 191
DarkOliveGreen1 192
DarkSeaGreen2 193
Honeydew 194
LightCyan1 195
Red1 196
DeepPink2 197
DeepPink 198
DeepPink1 199
Magenta3 200
Magenta1 201
OrangeRed 202
IndianRed2 203
IndianRed3 204
HotPink 205
HotPink1 206
MediumOrchid2 207
DarkOrange 208
Salmon 209
LightCoral 210
PaleVioletRed 211
Orchid2 212
Orchid1 213
Orange 214
SandyBrown 215
LightSalmon 216
LightPink 217
Pink 218
Plum 219
Gold 220
LightGoldenrod2 221
LightGoldenrod3 222
NavajoWhite 223
MistyRose 224
Thistle 225
Yellow1 226
LightGoldenrod 227
Khaki 228
Wheat 229
Cornsilk 230
Grey100 231
Grey3 232	
Grey7 233	
Grey11 234	
Grey15 235	
Grey19 236	
Grey23 237	
Grey27 238	
Grey30 239	
Grey35 240	
Grey39 241	
Grey42 242	
Grey46 243	
Grey50 244	
Grey54 245	
Grey58 246	
Grey62 247	
Grey66 248	
Grey70 249	
Grey74 250	
Grey78 251	
Grey82 252	
Grey85 253	
Grey89 254	
Grey93 255	
